# stratos

./: .gitignore  COMPLETE_INTEGRATION.md  ENTRY_POINT_RESOLUTION.md  IMPLEMENTATION_SUMMARY.md  INTERPRETER_IMPLEMENTATION.md  README.md  SEMANTIC_ANALYZER_IMPLEMENTATION.md  STDLIB_IMPLEMENTATION.md  Stratos.md  TYPE_CHECKING_IMPLEMENTATION.md
.zed/: settings.json
Stratos Compiler/: Stratos Compiler.cbp  Stratos Compiler.layout  main.c  main.cpp  path.c
compiler/: README.md  REAME.md
design/: compiler_architecture.md  compiler_design_thoughts.md  design.md  design_thoughts.md  grammar.ebnf  interpreter_implementation.md  oop_runtime_implementation.md  project_configuration.md  standard_library.md  standard_library_thoughts.md
docs/: .buildinfo  (+13 more)
docs-old/: .buildinfo  folder_structure.html  help.html  installing.html  objects.inv  searchindex.js
tooling/intellij/old/: build.gradle  local.properties  settings.gradle
tooling/intellij/old/src/main/kotlin/com/araizen/stratos/actions/: AnalyseAction.kt  DocumentationAction.kt  FeedBackAction.kt  RunAction.kt
tooling/intellij/old/src/main/kotlin/com/araizen/stratos/doc/: IStratosDocElementType.java  StratosDocLexer.java  StratosDocTokenType.java  _StratosDocLexer.java
tooling/intellij/old/src/main/kotlin/com/araizen/stratos/files/: StratosFileIcons.kt  StratosFileTypeFactory.kt
tooling/intellij/old/src/main/kotlin/com/araizen/stratos/lexer/: _stratosLexer.flex
tooling/intellij/old/src/main/kotlin/com/araizen/stratos/syntax/: StratosParserDefinition.java
tooling/vscode/stratos-language/csharp/: AntlrServer.csproj  EditorMessage.cs  Program.cs  SLErrorListener.cs  SLGrammar.g4  SLLexerErrorListener.cs  Startup.cs  StratosServer.csproj
tooling/vscode/stratos-language/csharp/Properties/: launchSettings.json
tooling/vscode/stratos-language/csharp/SemanticLanguageGrammar/: SLGrammar.tokens  SLGrammarBaseListener.cs  SLGrammarBaseVisitor.cs  SLGrammarLexer.cs  SLGrammarListener.cs  SLGrammarParser.cs  SLGrammarVisitor.cs
tooling/vscode/stratos-language/csharp/controller/: StratosLsp.cs
tooling/vscode/stratos-language/csharp/model/: EditorMessage.cs
(+951 files in other folders)
