# Stratos Math Library Configuration

[project]
name = math_lib
version = 1.0.0
author = Stratos Developer
type = executable


[build]
entry = src/math.st
output = build/libmath 

[compile]
sources = src/math.st

[exports]
# Public API
main = src/math.st
