# Stratos Math Library Configuration

[project]
name = math_lib
version = 1.0.0
author = Stratos Developer
type = library

[build]
source_dir = src
output = build/libmath

[compile]
sources = src/math.st

[exports]
# Public API
main = src/math.st
