# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stratos
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/build/
# =============================================================================
# Object build statements for EXECUTABLE target stratos


#############################################
# Order-only phony target for stratos

build cmake_object_order_depends_target_stratos: phony || .

build CMakeFiles/stratos.dir/src/codegen/IRGenerator.cpp.obj: CXX_COMPILER__stratos_unscanned_ C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/src/codegen/IRGenerator.cpp || cmake_object_order_depends_target_stratos
  DEP_FILE = CMakeFiles\stratos.dir\src\codegen\IRGenerator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/include
  OBJECT_DIR = CMakeFiles\stratos.dir
  OBJECT_FILE_DIR = CMakeFiles\stratos.dir\src\codegen

build CMakeFiles/stratos.dir/src/lexer/Lexer.cpp.obj: CXX_COMPILER__stratos_unscanned_ C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/src/lexer/Lexer.cpp || cmake_object_order_depends_target_stratos
  DEP_FILE = CMakeFiles\stratos.dir\src\lexer\Lexer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/include
  OBJECT_DIR = CMakeFiles\stratos.dir
  OBJECT_FILE_DIR = CMakeFiles\stratos.dir\src\lexer

build CMakeFiles/stratos.dir/src/main.cpp.obj: CXX_COMPILER__stratos_unscanned_ C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/src/main.cpp || cmake_object_order_depends_target_stratos
  DEP_FILE = CMakeFiles\stratos.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/include
  OBJECT_DIR = CMakeFiles\stratos.dir
  OBJECT_FILE_DIR = CMakeFiles\stratos.dir\src

build CMakeFiles/stratos.dir/src/optimizer/Optimizer.cpp.obj: CXX_COMPILER__stratos_unscanned_ C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/src/optimizer/Optimizer.cpp || cmake_object_order_depends_target_stratos
  DEP_FILE = CMakeFiles\stratos.dir\src\optimizer\Optimizer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/include
  OBJECT_DIR = CMakeFiles\stratos.dir
  OBJECT_FILE_DIR = CMakeFiles\stratos.dir\src\optimizer

build CMakeFiles/stratos.dir/src/parser/Parser.cpp.obj: CXX_COMPILER__stratos_unscanned_ C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/src/parser/Parser.cpp || cmake_object_order_depends_target_stratos
  DEP_FILE = CMakeFiles\stratos.dir\src\parser\Parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/include
  OBJECT_DIR = CMakeFiles\stratos.dir
  OBJECT_FILE_DIR = CMakeFiles\stratos.dir\src\parser

build CMakeFiles/stratos.dir/src/sema/SemanticAnalyzer.cpp.obj: CXX_COMPILER__stratos_unscanned_ C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/src/sema/SemanticAnalyzer.cpp || cmake_object_order_depends_target_stratos
  DEP_FILE = CMakeFiles\stratos.dir\src\sema\SemanticAnalyzer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/include
  OBJECT_DIR = CMakeFiles\stratos.dir
  OBJECT_FILE_DIR = CMakeFiles\stratos.dir\src\sema


# =============================================================================
# Link build statements for EXECUTABLE target stratos


#############################################
# Link the executable stratos.exe

build stratos.exe: CXX_EXECUTABLE_LINKER__stratos_ CMakeFiles/stratos.dir/src/codegen/IRGenerator.cpp.obj CMakeFiles/stratos.dir/src/lexer/Lexer.cpp.obj CMakeFiles/stratos.dir/src/main.cpp.obj CMakeFiles/stratos.dir/src/optimizer/Optimizer.cpp.obj CMakeFiles/stratos.dir/src/parser/Parser.cpp.obj CMakeFiles/stratos.dir/src/sema/SemanticAnalyzer.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stratos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stratos.exe
  TARGET_IMPLIB = libstratos.dll.a
  TARGET_PDB = stratos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Development\Projects\stratos\compiler\C++\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Development\Projects\stratos\compiler\C++\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\Desktop\Development\Projects\stratos\compiler\C++ -BC:\Users\ADMIN\Desktop\Development\Projects\stratos\compiler\C++\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stratos: phony stratos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/build

build all: phony stratos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ADMIN/Desktop/Development/Projects/stratos/compiler/C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
