# Stratos Project Configuration File

[project]
name = hello_world
version = 1.0.0
author = Stratos Developer

[build]
entry = src/main.st
output = build/hello_world

[dependencies]
# No dependencies for this simple project
