project {
  name = dependency_test
  version = "1.0.0"
  description = "Test project for Stratos dependency management"
}

build {
  entry = src/main.st
  output = build/dependency_test
}

dependencies = [
  {
    name = sample
    url = "../../../stratos-sample-lib"
    # Using local path for testing
    # In production, use: url = "https://github.com/stratos-lang/sample-lib"
    # tag = "v1.0.0"
  }
]
