# project name
name = "app_config_options"
# project version
version = "0.0.1"
#keyword for
keywords = ["cnfiguration", "stratos"]

description="""
        A simple project to show variables
    """
# (optional ) start command  start from  custom function.
# start should be a valid function
start = "main.start"

dependancies = [

]
