project = {
    # project name
    name = "comments and documentation"
    # project version
    version = "0.0.1"
    #keyword for 
    keywords = ["comment", "documentation"]

   

    #project description
    description="""
        A simple project to show stratos syntax comments and documentation
    """

    # dependancies
    dependancies = [
      

    ]
}