# Stratos OOP Demo Configuration

[project]
name = oop_demo
version = 1.0.0
author = Stratos Developer

[build]
entry = src/main.st
source_dir = src
output = build/oop_demo

[dependencies]
# math_lib = ../math_lib

[compile]
# List of source files in compilation order
sources = src/models/shape.st, src/models/rectangle.st, src/main.st
