project = {
    # project name
    name = "example app"
    # project version
    version = "0.0.1"
    
    # (optional ) start command  start from  custom function.
    # init should be a valid function 
    
    # start = "init"

    # dependancies
    dependancies = [

    ]
}