# project name
name = "expet_syntx"
# project version
version = "0.0.1"
#keyword for
keywords = ["expect"]

#project description
description="
        A to show use of expect, file oprations, network utilities
    "

# dependancies
dependancies = [

]
