project = {
    # project name
    name = "function_definition"
    # project version
    version = "0.0.1"
    #keyword for 
    keywords = ["functions"]


    #project description
    description="""
        A simple project to show Stratos Function definitions
    """

    # dependancies
    dependancies = [    ]
}