Colon=1
Semicolon=2
Comma=3
Point=4
Variable=5
Const=6
Length=7
Let=8
Return=9
Input=10
Output=11
Call=12
If=13
Then=14
Else=15
While=16
Repeat=17
Elseif=18
Do=19
Raw=20
AddOp=21
SubOp=22
MulOp=23
DivOp=24
ModOp=25
BoolOr=26
BoolAnd=27
BoolEq=28
BoolNeq=29
BoolG=30
BoolL=31
BoolGeq=32
BoolLeq=33
BoolNot=34
ModuleToken=35
ImportToken=36
Start=37
End=38
Function=39
Procedure=40
Using=41
LBrace=42
RBrace=43
LSBrace=44
RSBrace=45
LABrace=46
RABrace=47
AssignToken=48
New=49
Nil=50
Pointer=51
ArrayToken=52
FunctionArgModifier=53
AccessModifier=54
Class=55
Inherit=56
Base=57
Abstract=58
Override=59
SimpleType=60
IntValue=61
RealValue=62
BoolValue=63
Id=64
StringLiteral=65
Comment=66
Ws=67
':'=1
';'=2
','=3
'.'=4
'variable'=5
'const'=6
'length'=7
'let'=8
'return'=9
'input'=10
'output'=11
'call'=12
'if'=13
'then'=14
'else'=15
'while'=16
'repeat'=17
'elseif'=18
'do'=19
'raw'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'!'=34
'module'=35
'import'=36
'start'=37
'end'=38
'function'=39
'procedure'=40
'using'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
':='=48
'new'=49
'nil'=50
'pointer'=51
'array'=52
'class'=55
'inherit'=56
'base'=57
'abstract'=58
'override'=59
