# project name
name = "struct_type"
# project version
version = "0.0.1"
#keyword for
keywords = ["struct and types"]

# (optional ) start command  start from  custom function.
# init should be a valid function
# start = "init"

#project description
description="""
        A simple project to show stratos syntax
    """

# dependancies
dependancies = [

]
