# project name
name = ""
# project version
version = "0.0.1"
#keyword for
keywords = ["enum"]

#project description
description="""
        A simple project to show enum syntax
    """

# dependancies
dependancies = [

]
