# project name
name = "package"
# project version
version = "0.0.1"
#keyword for
keywords = ["Files","Package"]

description="""
        A simple project to show multiple files and packages
    """

dependancies = [

]
